<?xml version="1.0"?>
<config>
    <modules>
        <RS_FeaturedProducts>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Cms />
            </depends>
        </RS_FeaturedProducts>
    </modules>
</config>